// import { Injectable } from '@nestjs/common'

// import { Either, left, right } from '@/core/either'
// import { LoggerPort } from '@/core/ports/logger.port'

// import { ResourceNotFoundError } from '@/core/errors/errors/resource-not-found.error'

// import { Customer } from '@/domain/erp/enterprise/entities/customer'

// import { AdminsRepository } from '@/domain/erp/application/repositories/admins.repository'
// import { CustomersRepository } from '@/domain/erp/application/repositories/customers.repository'
// import { UseCaseBase } from '@/core/entities/base-use-case'

// interface GetCustomerByNameOrPhoneUseCaseRequest {
//   param: string
//   page: number
//   limit: number
//   currentUserId: string
// }

// type GetCustomerByNameOrPhoneUseCaseResponse = Either<
//   Error | ResourceNotFoundError,
//   {
//     customers: Customer[]
//   }
// >

// @Injectable()
// export class GetCustomerByNameOrPhoneUseCase extends UseCaseBase {
//   static errors = [ResourceNotFoundError]

//   constructor(
//     logger: LoggerPort,
//     private adminsRepository: AdminsRepository,
//     private customersRepository: CustomersRepository,
//   ) {
//     super(logger)
//   }

//   async execute({
//     param,
//     page,
//     limit,
//     currentUserId,
//   }: GetCustomerByNameOrPhoneUseCaseRequest): Promise<GetCustomerByNameOrPhoneUseCaseResponse> {
//     const context = GetCustomerByNameOrPhoneUseCase.name
//     this.logger.log(
//       `👤 Fetching customers by name or phone ${param} for page ${page} with limit ${limit}`,
//       context,
//     )

//     const currentUserIsAdmin =
//       !!(await this.adminsRepository.findById(currentUserId))
//     this.logger.debug?.(`currentUserIsAdmin=${currentUserIsAdmin}`, context)

//     if (!currentUserIsAdmin) {
//       Error('Only admins can fetch customers by name or phone')
//     }

//     const customers = await this.customersRepository.findManyByNameOrPhone(
//       param,
//       {
//         page,
//         limit,
//       },
//     )

//     this.logger.debug?.(
//       `Found ${customers?.length} customers for param ${param}`,
//       context,
//     )

//     if (!customers || !customers.length) {
//       return left(
//         ResourceNotFoundError.create(
//           {
//             details: {
//               resource: 'Customers',
//               resourceId: param,
//             },
//           },
//           this.logger,
//         ),
//       )
//     }

//     this.logger.log(
//       `✅ Successfully fetched ${customers.length} customers for param ${param}`,
//       context,
//     )

//     return right({
//       customers,
//     })
//   }
// }
